<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="Container">
        <h1 id="playerText">TIC TAC TOE</h1>
        <div id="modeButtons">
            <button id="vsAiBtn">vs AI</button>
            <button id="vsHumanBtn">vs Human</button>
        </div>
    </div>
    <script src="logic.js"></script>
</body>
</html>
