body {
  font-family: "Teko", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(circle, rgba(255, 20, 147, 0.3), rgba(255, 20, 147, 0.5) 15%, rgba(255, 20, 147, 0) 30%);
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="white" d="M12 0C8.125 0 5 3.125 5 7c0 3.875 4.875 10 7 10s7-6.125 7-10c0-3.875-3.125-7-7-7zM12 9c-1.656 0-3-1.344-3-3s1.344-3 3-3 3 1.344 3 3-1.344 3-3 3z"/></svg>'), auto;
    overflow: hidden;
    background:linear-gradient(90deg, #000000, #000000, #9a0d6b);
}


.Container {
    position: relative;
    text-align: center;
    border: 4px solid transparent; 
    border-radius: 20px; 
    box-shadow: 0 0 20px rgb(255, 0, 128);
    padding: 30px;
    animation: glow 2s infinite alternate; 
}

#gameBoard {
    display: grid;
    grid-template-columns: repeat(3, 120px); 
    grid-gap: 20px; 
    justify-content: center;
}

.box {
    width: 120px; 
    height: 120px; 
    background-color: #1c1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px; 
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 15px; 
    box-shadow: 0 0 10px rgb(0, 247, 255); 
    box-sizing: border-box;
}

.x {
    color: rgb(255, 0, 128); 
    font-size: 80px;
    justify-content: center;
}

.o {
    color: rgb(0, 247, 255); 
    font-size: 80px;
    justify-content: center;
}

#playerText {
    margin-bottom: 30px;
    font-size: 36px;
    color: #00ffee; 
    text-transform: uppercase; 
}
#vsAiBtn,
#vsHumanBtn {
    background-color: #20b3ac; 
    color: #fff; 
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px; 
}
#vsAiBtn:hover,
#vsHumanBtn:hover {
    background-color: #ff0099; 
    transition: ease 0.9s;
}
#restartBtn {
    margin-top: 10px; 
    margin-bottom: 25px;
    background-color: #ed66a9; 
    color: #fff;
    border: none;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#restartBtn:hover {
    background-color: #ff0088; 
}

@keyframes glow {
    from {
        border-color: rgba(255, 20, 147, 0.5); 
        box-shadow: 0 0 10px rgba(255, 20, 147, 0.5); 
    }
    to {
        border-color: rgba(255, 20, 147, 0); 
        box-shadow: 0 0 20px rgba(255, 0, 136, 0.879); 
    }
}
